<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capturing</title>
  <style>
    .rect {
      position: relative;
      width: 800px;
      height: 600px;
      background-color: aqua;
      border: 1px solid black;
    }

    .ball {
      position: absolute;
      width: 300px;
      height: 300px;
      background-color: rgb(245, 238, 58);
      border: 1px solid black;
      border-radius: 50%;
      line-height: 300px;
      text-align: center;
      left: 100px;
      top: 100px;
    }

    .rect2 {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: rgb(157, 247, 115);
      border: 1px solid black;
      left: 100px;
      top: 100px;
    }
  </style>
</head>

<body>
  <div class="rect">
    <div class="ball">
      <div class="rect2"></div>
    </div>
  </div>

  <script>
    const rect2 = document.querySelector(".rect2");
    const r = rect2.getBoundingClientRect();


    console.log(r);
  </script>
</body>

</html>